{
	"name": "racer",
	"version": "1.0.0",
	"description": "Top-down arcade racing prototype with tile-based tracks and lap timing",
	"type": "module",
	"scripts": {
		"dev": "npx serve .",
		"format": "npx prettier . -- write"
	},
	"author": "Aflie",
	"license": "MIT"
}
